{
  "name": "node-raain-tools",
  "version": "0.0.2",
  "description": "raain tools",
  "main": "gulpfile.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "raain",
    "node"
  ],
  "author": "raain",
  "dependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "axios": "^0.24.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^10.0.0",
    "fidj": "^3.3.6",
    "gulp": "^4.0.2",
    "raain-model": "^0.2.9",
    "rxjs": "^7.5.1",
    "through2": "^4.0.2",
    "uuid": "^8.3.2"
  }
}
